<view class="login">
  <van-cell-group class="input">
    <van-field
      value="{{ email }}"
      label="邮箱"
      clearable
      placeholder="请输入邮箱"
      error="{{!email.length}}"
      bind:change="onChangeName"
    />
    <van-field
      value="{{ password }}"
      label="密码"
      clearable
      placeholder="请输入密码"
      error="{{password.length<6}}"
      border="{{ false }}"
      bind:change="onChangePsw"
    />
  </van-cell-group>
  <view class="btn">
    <van-button
      size="large"
      disabled="{{password.length<6||!email.length}}"
      color="#4fc08d"
      bind:click="summit"
    >注册</van-button>
  </view>
</view>
